[Profile]
priest="T21_Priest_Shadow"
spec=shadow
level=110
race=human
role=spell
position=back
talents=2211231
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:24:1650:1
crucible=1739:3:1780:3:1573:3

[Gear]
head=T20--Hood_of_Blind_Absolution,id=147165,bonus_id=1512/3563|Crown_of_Relentless_Annihilation,id=151943,bonus_id=3612/1502|Soulhunter's_Cowl,id=151944,bonus_id=3612/1502|T21--Gilded_Seraph's_Crown,id=152156,bonus_id=3612/1502|Mesmerizing_Soul_Hood,id=152351,bonus_id=3612/1502
neck=Vulcanarcore_Pendant,id=151965,bonus_id=3612/1502,enchant=mark_of_the_claw|Riveted_Choker_of_Delirium,id=151966,bonus_id=3612/1502,enchant=mark_of_the_claw|Collar_of_Null-Flame,id=151973,bonus_id=3612/1502,enchant=mark_of_the_claw|Chain_of_the_Unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_claw
shoulders=T20--Mantle_of_Blind_Absolution,id=147168,bonus_id=1512/3563|Soul-Siphon_Mantle,id=151949,bonus_id=3612/1502|Fallen_Avenger's_Amice,id=151950,bonus_id=3612/1502|T21--Gilded_Seraph's_Amice,id=152159,bonus_id=3612/1502|Accursed_Defiler's_Mantle,id=152354,bonus_id=3612/1502|Corrupted_Mantle_of_the_Felseekers,id=153018,bonus_id=3612/1502
back=T20--Shawl_of_Blind_Absolution,id=147163,bonus_id=1512/3563,enchant=binding_of_intellect|Cloak_of_the_Burning_Vanguard,id=151937,bonus_id=3612/1502,enchant=binding_of_intellect|Drape_of_the_Spirited_Hunt,id=151938,bonus_id=3612/1502,enchant=binding_of_intellect|Greatcloak_of_the_Dark_Pantheon,id=152062,bonus_id=3612/1502,enchant=binding_of_intellect|T21--Gilded_Seraph's_Drape,id=152154,bonus_id=3612/1502,enchant=binding_of_intellect
chest=T20--Robes_of_Blind_Absolution,id=147167,bonus_id=1512/3563|Vestments_of_Enflamed_Blight,id=151947,bonus_id=3612/1502|Magma-Spattered_Smock,id=151948,bonus_id=3612/1502|T21--Gilded_Seraph's_Robes,id=152158,bonus_id=3612/1502|Robes_of_Demonic_Purpose,id=152353,bonus_id=3612/1502|Gambeson_of_Sargeras'_Corruption,id=152679,bonus_id=3612/1502
wrists=Man'ari_Pyromancer_Cuffs,id=151953,bonus_id=3612/1502|Blood-Drenched_Bindings,id=151954,bonus_id=3612/1502|Cuffs_of_the_Viridian_Flameweavers,id=152085,bonus_id=3612/1502|Fel-Absorbant_Wristbands,id=152356,bonus_id=3612/1502
hands=T20--Gloves_of_Blind_Absolution,id=147164,bonus_id=1512/3563|Aranasi_Shadow-Weaver's_Gloves,id=151941,bonus_id=3612/1502|Gloves_of_Abhorrent_Strategies,id=152084,bonus_id=3612/1502|T21--Gilded_Seraph's_Handwraps,id=152155,bonus_id=3612/1502|Gloves_of_Grim_Direction,id=152350,bonus_id=3612/1502|Handwraps_of_Inevitable_Doom,id=152680,bonus_id=3612/1502
waist=Cord_of_Surging_Hysteria,id=151942,bonus_id=3612/1502|Enhanced_Worldscorcher_Cinch,id=151951,bonus_id=3612/1502|Cord_of_Blossoming_Petals,id=151952,bonus_id=3612/1502|Sash_of_Diabolic_Preparation,id=152355,bonus_id=3612/1502|L--Mangaza's_Madness,id=132864,bonus_id=3630
legs=T20--Leggings_of_Blind_Absolution,id=147166,bonus_id=1512/3563|Fervent_Twilight_Legwraps,id=151946,bonus_id=3612/1502|T21--Gilded_Seraph's_Leggings,id=152157,bonus_id=3612/1502|Subjugated_Drudge's_Leggings,id=152352,bonus_id=3612/1502|Legwraps_of_the_Seasoned_Exterminator,id=152424,bonus_id=3612/1502
feet=Whisperstep_Runners,id=151939,bonus_id=3612/1502|Sandals_of_the_Reborn_Colossus,id=151940,bonus_id=3612/1502|Lady_Dacidion's_Silk_Slippers,id=151945,bonus_id=3612/1502|Nefarious_Light-Step_Slippers,id=152349,bonus_id=3612/1502
finger1=Sullied_Seal_of_the_Pantheon,id=151972,bonus_id=3612/1502,enchant=binding_of_haste|Seal_of_the_Portalmaster,id=152063,bonus_id=3612/1502,enchant=binding_of_haste|Band_of_the_Sargerite_Smith,id=152064,bonus_id=3612/1502,enchant=binding_of_haste|Zealous_Tormentor's_Ring,id=152284,bonus_id=3612/1502,enchant=binding_of_haste|Loop_of_the_Life-Binder,id=152688,bonus_id=3612/1502,enchant=binding_of_haste|L--Sephuz's_Secret,id=132452,bonus_id=3630,gem_id=151583,enchant=binding_of_haste
finger2=Sullied_Seal_of_the_Pantheon,id=151972,bonus_id=3612/1502,enchant=binding_of_haste|Seal_of_the_Portalmaster,id=152063,bonus_id=3612/1502,enchant=binding_of_haste|Band_of_the_Sargerite_Smith,id=152064,bonus_id=3612/1502,enchant=binding_of_haste|Zealous_Tormentor's_Ring,id=152284,bonus_id=3612/1502,enchant=binding_of_haste|Loop_of_the_Life-Binder,id=152688,bonus_id=3612/1502,enchant=binding_of_haste|L--Sephuz's_Secret,id=132452,bonus_id=3630,gem_id=151583,enchant=binding_of_haste
trinket1=amanthuls_vision,id=154172,bonus_id=4213
trinket2=acrid_catalyst_injector,id=151955,bonus_id=3612/1502
main_hand=xalatath_blade_of_the_black_empire,id=128827,bonus_id=740,gem_id=155852/155847/155852,relic_id=3612:1512/3612:1512/3612:1512
off_hand=secrets_of_the_void,id=133958
