[Profile]
hunter=Ava
spec=beast_mastery
level=110
race=gnome
role=attack
position=back
talents=2111113
artifact=56:0:0:0:0:868:4:869:4:870:4:871:4:872:4:873:4:874:4:875:4:876:1:877:1:878:1:879:1:880:1:881:1:882:1:1095:4:1336:1:1368:1:1517:4:1518:1:1519:1:1520:20:1636:1
crucible=1739:1777:875/1739:1778/1739:1779


[Gear]
head=L--,id=137064,bonus_id=3459/3630|,id=147049,bonus_id=3562/1502/3336|,id=152000,bonus_id=3610/1472/3528|T20--,id=147142,bonus_id=3562/1497/3528
neck=L--,id=132444,enchant_id=5890,bonus_id=3459/3630,gem_id=151584
shoulder=,id=147054,bonus_id=3562/1497/3528|L--,id=144326,bonus_id=1811/3630|T20--,id=147144,bonus_id=3561/1482/3528
back=T20--,id=147140,enchant_id=5435,bonus_id=3562/1522/3337|,id=136770,bonus_id=3418/1587/3337|T21--,id=152131,bonus_id=3610/1472/3528
chest=,id=137354,bonus_id=3418/1592/3337|,id=147044,bonus_id=3562/42/1497/3528|T21--,id=152130,bonus_id=3611/1487/3528|,id=147043,bonus_id=3562/1497/3528|,id=151994,bonus_id=3611/1487/3528
wrist=,id=147057,bonus_id=3562/1507/3336
hands=T20--,id=147141,bonus_id=3562/1502/3336|,id=151998,bonus_id=3611/1808/1487/3528|,id=147048,bonus_id=3562/1808/1512/3336,gem_id=151584|,id=147047,bonus_id=3562/1512/3337
waist=,id=147255,bonus_id=1714/43/3573/3159/3528|,id=147056,bonus_id=3562/1512/3337|,id=147056,bonus_id=3562/1497/3528|,id=152007,bonus_id=3611/1487/3528
legs=T20--,id=147143,bonus_id=3562/1517/3337|,id=147052,bonus_id=3562/43/1512/3337
feet=,id=151997,bonus_id=3610/1472/3528|,id=147045,bonus_id=3562/1497/3528
finger1=L--,id=152626,bonus_id=3459/3630|,id=147195,enchant_id=5429,bonus_id=3562/1507/3528|,id=152688,enchant_id=5427,bonus_id=3610/1472/3528|,id=147020,enchant_id=5429,bonus_id=3561/42/1502/3337
finger2=L--,id=152626,bonus_id=3459/3630|,id=147195,enchant_id=5429,bonus_id=3562/1507/3528|,id=152688,enchant_id=5427,bonus_id=3610/1472/3528|,id=147020,enchant_id=5429,bonus_id=3561/42/1502/3337
trinket1=,id=151968,bonus_id=3611/40/1502/3337|,id=147015,bonus_id=3562/1497/3528|,id=147016,bonus_id=3562/1502/3336|,id=147019,bonus_id=3562/1512/3336|L--,id=154172,bonus_id=4213|,id=147018,bonus_id=3562/1507/3336
trinket2=,id=151968,bonus_id=3611/40/1502/3337|,id=147015,bonus_id=3562/1497/3528|,id=147016,bonus_id=3562/1502/3336|,id=147019,bonus_id=3562/1512/3336|L--,id=154172,bonus_id=4213|,id=147018,bonus_id=3562/1507/3336
main_hand=,id=128861,bonus_id=726,relic_id=3610:1492:3337/3611:1487:3528/3611:1492:3336,gem_id=152060/152027/152047
